
Links Project TODOs:
 ☐ add categories field so user picks a category for each link
 ☐ add a posted on {date} for the modal page
 ☐ add lazyloading with pagination
 ☐ spinner/loader for when larger images are loading in
 ☐ highlight hyperlinks in some way on the modal page
 ☐ restyle/close button on modal page
 ✔ add class to the modal link on image so the text hyperlinks work on the overview page @done (14-06-04 22:53)
 ☐ responsive css for modal open view
 ☐ add pushState on the modal open
 ☐ add pushState on load if the url goes directly to a link
 ☐ add custom cursor which appears on hover on 'ghost' on modal view
 ☐ maybe centre all thumbs rather than left range them
 ☐ make our names hyperlink to our public profiles
 ☐ show a link / image view
 ☐ add tags to each link (optional)
 ✔ fix url input so just text wont link @done (14-06-05 10:03)


